messageboxex.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid >
        <Label HorizontalContentAlignment="Center" MinWidth="200" Padding="0" >
            <Label.Content>
                <Grid Background="Pink" MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition MinHeight="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="чбошод"/>
                    </Grid>
                    <DockPanel Grid.Row="1" Margin="15"  HorizontalAlignment="Center">
                        <TextBlock Text="&#xe653;" FontFamily="/#iconfont" FontSize="20" VerticalAlignment="Center" />
                        <TextBlock Text="1" HorizontalAlignment="Center" Margin="5,0" FontSize="15" MaxWidth="200"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                    </DockPanel>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="aa" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Content="aa" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Label.Content>
        </Label>
    </Grid>
</Window>
